// <copyright file="PostCharityDonationCreate.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>4/4/2015 7:34:10 PM</date>
// <summary>Implements the PostCharityDonationCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;
    /// <summary>
    /// PostCharityDonationCreate Plugin.
    /// </summary>    
    public class PostCharityDonationCreate: Plugin
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostCharityDonationCreate"/> class.
        /// </summary>
        public PostCharityDonationCreate()
            : base(typeof(PostCharityDonationCreate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Create", "sol_charitydonation", new Action<LocalPluginContext>(ExecutePostCharityDonationCreate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostCharityDonationCreate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);


            if (context.InputParameters.Contains("Target") &&
                context.InputParameters["Target"] is Entity)
            {
                Entity entity = (Entity)context.InputParameters["Target"];

                // Verify that the target entity represents a donation.
                // If not, this plug-in was not registered correctly.
                if (entity.LogicalName == "sol_charitydonation")
                {
                    Sol_charitydonation donation = (Sol_charitydonation)service.Retrieve("sol_charitydonation", entity.Id, new ColumnSet("sol_organisationid")); 
                    Guid gOrganisationId = donation.sol_organisationid.Id; //Get the organisation ID
                    if (gOrganisationId != null)
                    {
                        decimal dTotalAmount;
                        decimal dLastAmount;
                        int iTotalNumber;
                        DateTime dtLastDate;
                        CharityDonationUpdate.GetSummaryOrgCharityDonationsAmountTotal(svcContext,gOrganisationId,out dTotalAmount,
                            out  iTotalNumber, out  dLastAmount, out dtLastDate); //get updated totals etc
                        CharityDonationUpdate.UpdateOrganisationTotals(service, gOrganisationId, dTotalAmount, iTotalNumber, dLastAmount, dtLastDate);
                    }
                }
            }
        }
    }
}
