// <copyright file="PostUserUpdate.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>6/20/2015 5:39:45 PM</date>
// <summary>Implements the PostUserUpdate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;

    /// <summary>
    /// PostUserUpdate Plugin.
    /// Fires when the following attributes are updated:
    /// All Attributes
    /// </summary>    
    public class PostUserUpdate: Plugin
    {
        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes after the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// 
        /// Note: Only synchronous post-event and asynchronous registered plug-ins 
        /// have PostEntityImages populated.
        /// </summary>
        private readonly string postImageAlias = "user";

        /// <summary>
        /// Initializes a new instance of the <see cref="PostUserUpdate"/> class.
        /// </summary>
        public PostUserUpdate()
            : base(typeof(PostUserUpdate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "systemuser", new Action<LocalPluginContext>(ExecutePostUserUpdate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostUserUpdate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);

            if (context.Depth > 1) { return; } //prevent infinite loop

            ITracingService tracingService = localContext.TracingService;

            Entity postImageEntity = (context.PostEntityImages != null && context.PostEntityImages.Contains(this.postImageAlias)) ? context.PostEntityImages[this.postImageAlias] : null;

            //see which properties have changed
            string HMRCTelephone = (postImageEntity.Contains("sol_hmrctelephonenumber") ? (postImageEntity.GetAttributeValue<string>("sol_hmrctelephonenumber")) : "###");
            string HMRCLink = (postImageEntity.Contains("sol_hmrclink") ? (postImageEntity.GetAttributeValue<string>("sol_hmrclink")) : "###");
            string TotalAmountGiven = (postImageEntity.Contains("sol_totalamountgiven") ? (postImageEntity.GetAttributeValue<string>("sol_totalamountgiven")) : "###");
            string TotalNoOfCharities = (postImageEntity.Contains("sol_totalnumberofcharities") ? (postImageEntity.GetAttributeValue<string>("sol_totalnumberofcharities")) : "###");
            tracingService.Trace("TotalAmountGiven " + TotalAmountGiven);

            //Get all entities
            QueryExpression queryUser = new QueryExpression();
            queryUser.EntityName = "systemuser";
            queryUser.ColumnSet = new ColumnSet("systemuserid", "sol_hmrctelephonenumber", "sol_hmrclink", "sol_totalamountgiven", "sol_totalnumberofcharities");
            queryUser.Criteria.AddCondition("isdisabled", ConditionOperator.Equal, false);
            queryUser.Criteria.AddCondition("accessmode", ConditionOperator.NotEqual, 3); //avoid support users as these are created by Microsoft and cannot be updated
            queryUser.Criteria.AddCondition("accessmode", ConditionOperator.NotEqual, 5); //not delegeted admin either
            tracingService.Trace("System User query set up");

            EntityCollection ec = service.RetrieveMultiple(queryUser);
            tracingService.Trace("System user records retrieved");
            tracingService.Trace("Number of record "+ec.Entities.Count.ToString());
            foreach (SystemUser sysuser in ec.Entities)
            {
                if (sysuser.SystemUserId != postImageEntity.Id) //ignore for current record
                {
                    tracingService.Trace("About to update user record");
                    if (HMRCTelephone != "###") { sysuser.Sol_HMRCTelephoneNumber = HMRCTelephone; };
                    if (HMRCLink != "###") { sysuser.Sol_HMRCLink = HMRCLink; };
                    if (TotalAmountGiven != "###") { sysuser.Sol_TotalAmountGiven = TotalAmountGiven; };
                    if (TotalNoOfCharities != "###") { sysuser.Sol_TotalNumberofCharities = TotalNoOfCharities; };
                    service.Update(sysuser);
                    tracingService.Trace("Updated user record");
                }
            }
        }
    }
}
