// <copyright file="PostCharityDonationDelete.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>4/4/2015 7:36:15 PM</date>
// <summary>Implements the PostCharityDonationDelete Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;

    /// <summary>
    /// PostCharityDonationDelete Plugin.
    /// </summary>    
    public class PostCharityDonationDelete: Plugin
    {
        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes before the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// </summary>
        private readonly string preImageAlias = "sol_CharityDonation";

        /// <summary>
        /// Initializes a new instance of the <see cref="PostCharityDonationDelete"/> class.
        /// </summary>
        public PostCharityDonationDelete()
            : base(typeof(PostCharityDonationDelete))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Delete", "sol_charitydonation", new Action<LocalPluginContext>(ExecutePostCharityDonationDelete)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostCharityDonationDelete(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);

            Entity preImageEntity = (context.PreEntityImages != null && context.PreEntityImages.Contains(this.preImageAlias)) ? context.PreEntityImages[this.preImageAlias] : null;

            //Get the organisation id from before delete
            Guid gPreOrganisationId = (preImageEntity.Contains("sol_organisationid") ? (preImageEntity.GetAttributeValue<EntityReference>("sol_organisationid")).Id : Guid.Empty);

            if (gPreOrganisationId != Guid.Empty)
            {
                decimal dTotalAmount;
                decimal dLastAmount;
                int iTotalNumber;
                DateTime dtLastDate;
                CharityDonationUpdate.GetSummaryOrgCharityDonationsAmountTotal(svcContext, gPreOrganisationId, out dTotalAmount,
                    out  iTotalNumber, out  dLastAmount, out dtLastDate); //get updated totals etc
                CharityDonationUpdate.UpdateOrganisationTotals(service, gPreOrganisationId, dTotalAmount, iTotalNumber, dLastAmount, dtLastDate);
            }
        }
    }
}
