// <copyright file="PostShareCashDonationUpdate.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>6/17/2015 7:59:10 PM</date>
// <summary>Implements the PostShareCashDonationUpdate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;

    /// <summary>
    /// PostShareCashDonationUpdate Plugin.
    /// Fires when the following attributes are updated:
    /// All Attributes
    /// </summary>    
    public class PostShareCashDonationUpdate: Plugin
    {
        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes before the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// </summary>
        private readonly string preImageAlias = "ShareDonation";

        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes after the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// 
        /// Note: Only synchronous post-event and asynchronous registered plug-ins 
        /// have PostEntityImages populated.
        /// </summary>


        /// <summary>
        /// Initializes a new instance of the <see cref="PostShareCashDonationUpdate"/> class.
        /// </summary>
        public PostShareCashDonationUpdate()
            : base(typeof(PostShareCashDonationUpdate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "sol_sharedonation", new Action<LocalPluginContext>(ExecutePostShareCashDonationUpdate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostShareCashDonationUpdate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);
            ITracingService tracingService = localContext.TracingService;

            Entity preImageEntity = (context.PreEntityImages != null && context.PreEntityImages.Contains(this.preImageAlias)) ? context.PreEntityImages[this.preImageAlias] : null;
            Entity entity = (Entity)context.InputParameters["Target"];

            if (context.InputParameters.Contains("Target") &&
                context.InputParameters["Target"] is Entity)
            {
                // Verify that the target entity represents a share donation.
                // If not, this plug-in was not registered correctly.
                if (preImageEntity.LogicalName == "sol_sharedonation")
                {
                    Guid gPreContactId = (preImageEntity.Contains("sol_contactid") ? (preImageEntity.GetAttributeValue<EntityReference>("sol_contactid")).Id : Guid.Empty);
                    Sol_sharedonation postShareDonation = (Sol_sharedonation)service.Retrieve("sol_sharedonation", entity.Id, new ColumnSet("sol_contactid"));
                    Guid gPostContactId = postShareDonation.sol_contactid.Id;
                    if (gPostContactId == null) gPostContactId = Guid.Empty; //just to make sure

                    //Update the current contact
                    if (gPostContactId != Guid.Empty)
                    {
                        decimal dTotalValue;
                        int iTotalNumber;
                        ShareDonationUpdate.GetActiveShareDonationsTotal(svcContext, gPostContactId, out iTotalNumber, out dTotalValue, tracingService);
                        ShareDonationUpdate.UpdateContactTotals(service, gPostContactId, iTotalNumber, dTotalValue, tracingService);
                    }

                    //Update the previous donation if different contact
                    if ((gPreContactId != Guid.Empty) && ((gPreContactId != gPostContactId) || (gPostContactId == Guid.Empty)))
                    {
                        decimal dTotalValue;
                        int iTotalNumber;
                        ShareDonationUpdate.GetActiveShareDonationsTotal(svcContext, gPreContactId, out iTotalNumber, out dTotalValue, tracingService);
                        ShareDonationUpdate.UpdateContactTotals(service, gPreContactId, iTotalNumber, dTotalValue, tracingService);
                    }
                }
            }
        }
    }
}
