// <copyright file="PostShareCashDonationUpdate2.cs" company="">
// Copyright (c) 2017 All Rights Reserved
// </copyright>
// <author></author>
// <date>3/9/2017 6:19:30 PM</date>
// <summary>Implements the PostShareCashDonationUpdate2 Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;
    using System.Globalization;

    /// <summary>
    /// PostShareCashDonationUpdate2 Plugin.
    /// Fires when the following attributes are updated:
    /// sol_noofshares
    /// </summary>    
    public class PostShareCashDonationUpdate2: Plugin
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostShareCashDonationUpdate2"/> class.
        /// </summary>
        public PostShareCashDonationUpdate2()
            : base(typeof(PostShareCashDonationUpdate2))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "sol_sharedonation", new Action<LocalPluginContext>(ExecutePostShareCashDonationUpdate2)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// This plugin is called only when the number of shares is updated and updates the fields sol_numberofsharesinwords and sol_wholenumberofshares
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostShareCashDonationUpdate2(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);
            ITracingService tracingService = localContext.TracingService;

            Entity entity = (Entity)context.InputParameters["Target"];
            tracingService.Trace("About to retrieve share donation entity");
            Sol_sharedonation postShareDonation = (Sol_sharedonation)service.Retrieve("sol_sharedonation", entity.Id, new ColumnSet("sol_noofshares"));
            tracingService.Trace("Retrieved");
            decimal noofshares = (decimal)postShareDonation.Sol_NoofShares.GetValueOrDefault();
            tracingService.Trace("Number of shares {0}", noofshares);
            int wholenumberofshares = (int)Math.Floor(noofshares);
            int fractional = (int)(Math.Floor((noofshares - wholenumberofshares) * 10000));
            string sWords = CultureInfo.CurrentCulture.TextInfo.ToTitleCase(NumberToWordConversions.NumberToWords(wholenumberofshares));
            if (fractional>0)
            {
                sWords+=" ."+fractional.ToString("D4");
            }

            tracingService.Trace("Converted values: {0} and {1}", wholenumberofshares, sWords);
            Sol_sharedonation updateShareDonation = new Sol_sharedonation();
            updateShareDonation.Id = entity.Id;
            updateShareDonation.sol_Wholenumberofsharesdonated = wholenumberofshares;
            updateShareDonation.sol_NumberofSharesinWords = sWords;
            service.Update(updateShareDonation);
            tracingService.Trace("Update done");

        }
    }
}
