// <copyright file="PostCharityDonationUpdate.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>4/4/2015 7:35:37 PM</date>
// <summary>Implements the PostCharityDonationUpdate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;

    /// <summary>
    /// PostCharityDonationUpdate Plugin.
    /// Fires when the following attributes are updated:
    /// All Attributes
    /// </summary>    
    public class PostCharityDonationUpdate: Plugin
    {
        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes before the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// </summary>
        private readonly string preImageAlias = "sol_CharityDonation";

        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes after the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// 
        /// Note: Only synchronous post-event and asynchronous registered plug-ins 
        /// have PostEntityImages populated.
        /// </summary>

        /// <summary>
        /// Initializes a new instance of the <see cref="PostCharityDonationUpdate"/> class.
        /// </summary>
        public PostCharityDonationUpdate()
            : base(typeof(PostCharityDonationUpdate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "sol_charitydonation", new Action<LocalPluginContext>(ExecutePostCharityDonationUpdate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostCharityDonationUpdate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);

            Entity preImageEntity = (context.PreEntityImages != null && context.PreEntityImages.Contains(this.preImageAlias)) ? context.PreEntityImages[this.preImageAlias] : null;
            Entity entity = (Entity)context.InputParameters["Target"];

            if (entity.LogicalName == "sol_charitydonation") //extra check to show entity is right
            {
                //Get the organisation ids from before if changed and from after
                Guid gPreOrganisationId = (preImageEntity.Contains("sol_organisationid") ? (preImageEntity.GetAttributeValue<EntityReference>("sol_organisationid")).Id : Guid.Empty);
                Guid gPostOrganisationId = (entity.Contains("sol_organisationid") ? (entity.GetAttributeValue<EntityReference>("sol_organisationid")).Id : Guid.Empty);

                //Update the current organisation records to show totals
                if (gPostOrganisationId != Guid.Empty)
                {
                    decimal dTotalAmount;
                    decimal dLastAmount;
                    int iTotalNumber;
                    DateTime dtLastDate;
                    CharityDonationUpdate.GetSummaryOrgCharityDonationsAmountTotal(svcContext, gPostOrganisationId, out dTotalAmount,
                        out  iTotalNumber, out  dLastAmount, out dtLastDate); //get updated totals etc
                    CharityDonationUpdate.UpdateOrganisationTotals(service, gPostOrganisationId, dTotalAmount, iTotalNumber, dLastAmount, dtLastDate);
                }

                //If there was a previous organisation and if it is different, then update totals for that as well
                if ((gPreOrganisationId != Guid.Empty) && ((gPostOrganisationId == Guid.Empty || (gPostOrganisationId != gPreOrganisationId))))
                {
                    decimal dTotalAmount;
                    decimal dLastAmount;
                    int iTotalNumber;
                    DateTime dtLastDate;
                    CharityDonationUpdate.GetSummaryOrgCharityDonationsAmountTotal(svcContext, gPreOrganisationId, out dTotalAmount,
                        out  iTotalNumber, out  dLastAmount, out dtLastDate); //get updated totals etc
                    CharityDonationUpdate.UpdateOrganisationTotals(service, gPreOrganisationId, dTotalAmount, iTotalNumber, dLastAmount, dtLastDate);
                }
            }
        }
    }
}
