// <copyright file="PostCharityDonationUpdate2.cs" company="">
// Copyright (c) 2017 All Rights Reserved
// </copyright>
// <author></author>
// <date>3/16/2017 7:55:24 PM</date>
// <summary>Implements the PostCharityDonationUpdate2 Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;

    /// <summary>
    /// PostCharityDonationUpdate2 Plugin.
    /// Fires when the following attributes are updated:
    /// sol_amount_base
    /// </summary>    
    public class PostCharityDonationUpdate2: Plugin
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostCharityDonationUpdate2"/> class.
        /// </summary>
        public PostCharityDonationUpdate2()
            : base(typeof(PostCharityDonationUpdate2))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "sol_charitydonation", new Action<LocalPluginContext>(ExecutePostCharityDonationUpdate2)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostCharityDonationUpdate2(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }


            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);
            ITracingService tracingService = localContext.TracingService;

            Entity entity = (Entity)context.InputParameters["Target"];
            tracingService.Trace("About to retrieve charity donation entity");
            Sol_charitydonation postCharityDonation = (Sol_charitydonation)service.Retrieve("sol_charitydonation", entity.Id, new ColumnSet("sol_amount"));
            tracingService.Trace("Retrieved");
            decimal amount = (decimal)postCharityDonation.Sol_Amount.Value;
            tracingService.Trace("Amount {0}", amount);
            int wholenumberofpounds = (int)Math.Floor(amount);
            tracingService.Trace("Converted value: {0} ", wholenumberofpounds);
            Sol_charitydonation updateCharityDonation = new Sol_charitydonation();
            updateCharityDonation.Id = entity.Id;
            updateCharityDonation.sol_Amountpoundsonly = wholenumberofpounds;
            service.Update(updateCharityDonation);
            tracingService.Trace("Update done");
        }
    }
}
