// <copyright file="PostShareCashDonationCreate.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>6/17/2015 7:58:07 PM</date>
// <summary>Implements the PostShareCashDonationCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;
    using System.Globalization;

    /// <summary>
    /// PostShareCashDonationCreate Plugin.
    /// </summary>    
    public class PostShareCashDonationCreate: Plugin
    {
        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes after the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// 
        /// Note: Only synchronous post-event and asynchronous registered plug-ins 
        /// have PostEntityImages populated.
        /// </summary>
        private readonly string postImageAlias = "ShareDonation";

        /// <summary>
        /// Initializes a new instance of the <see cref="PostShareCashDonationCreate"/> class.
        /// </summary>
        public PostShareCashDonationCreate()
            : base(typeof(PostShareCashDonationCreate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Create", "sol_sharedonation", new Action<LocalPluginContext>(ExecutePostShareCashDonationCreate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostShareCashDonationCreate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);
            ITracingService tracingService = localContext.TracingService;

            Entity postImageEntity = (context.PostEntityImages != null && context.PostEntityImages.Contains(this.postImageAlias)) ? context.PostEntityImages[this.postImageAlias] : null;

            if (context.InputParameters.Contains("Target") &&
                context.InputParameters["Target"] is Entity)
            {
                Entity entity = (Entity)context.InputParameters["Target"];
                // Verify that the target entity represents a donation.
                // If not, this plug-in was not registered correctly.
                if (entity.LogicalName == "sol_sharedonation")
                {
                    Sol_sharedonation donation = (Sol_sharedonation)service.Retrieve("sol_sharedonation", entity.Id, new ColumnSet("sol_contactid")); 
                    Guid gContactId = donation.sol_contactid.Id; //Get the contact ID
                    if (gContactId != null)
                    {
                        decimal dTotalValue;
                        int iTotalNumber;
                        ShareDonationUpdate.GetActiveShareDonationsTotal(svcContext, gContactId, out iTotalNumber, out dTotalValue, tracingService);
                        ShareDonationUpdate.UpdateContactTotals(service, gContactId, iTotalNumber, dTotalValue, tracingService);
                    }
                }
            }
        }
    }
}
