// <copyright file="PreSuggestionCreate.cs" company="">
// Copyright (c) 2016 All Rights Reserved
// </copyright>
// <author></author>
// <date>8/31/2016 6:31:40 AM</date>
// <summary>Implements the PreSuggestionCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;

    /// <summary>
    /// PreSuggestionCreate Plugin.
    /// </summary>    
    public class PreSuggestionCreate: Plugin
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PreSuggestionCreate"/> class.
        /// </summary>
        public PreSuggestionCreate()
            : base(typeof(PreSuggestionCreate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(20, "Create", "sol_suggestion", new Action<LocalPluginContext>(ExecutePreSuggestionCreate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePreSuggestionCreate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);

            if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
            {
                Entity entity = (Entity)context.InputParameters["Target"];
                Entity preImageEntity = null;

                // Verify that the target entity represents a suggestion.
                // If not, this plug-in was not registered correctly.
                if (entity.LogicalName == "sol_suggestion")
                {
                    //Update the percentage/amount values
                    SuggestionUpdate.UpdateSuggestionValues(context, service, svcContext, entity, preImageEntity);

                    Entity postImageEntity = (context.PostEntityImages != null && context.PostEntityImages.Contains("Suggestion")) ? context.PostEntityImages["Suggestion"] : null;
                    decimal dAmount = entity.Contains("sol_suggestedamount") ? entity.GetAttributeValue<Money>("sol_suggestedamount").Value :
                        (postImageEntity.Contains("sol_suggestedamount") ? (postImageEntity.GetAttributeValue<Money>("sol_suggestedamount")).Value : 0.0M);
                    Guid gOrganisationId = entity.Contains("sol_suggestedorganisationid") ? entity.GetAttributeValue<EntityReference>("sol_suggestedorganisationid").Id :
                        (postImageEntity.Contains("sol_suggestedorganisationid") ? postImageEntity.GetAttributeValue<EntityReference>("sol_suggestedorganisationid").Id : Guid.Empty);
                    Guid gContactId = entity.Contains("sol_contactid") ? entity.GetAttributeValue<EntityReference>("sol_contactid").Id :
                        (postImageEntity.Contains("sol_contactid") ? postImageEntity.GetAttributeValue<EntityReference>("sol_contactid").Id : Guid.Empty);

                    if (gOrganisationId != null)
                    {
                        decimal dTotalAmount;
                        int iTotalNumber;
                        SuggestionUpdate.GetOrganisationSuggestionsTotal(svcContext, gOrganisationId, entity.Id, dAmount, out  iTotalNumber, out dTotalAmount);
                        SuggestionUpdate.UpdateOrganisationTotals(service, gOrganisationId, iTotalNumber, dTotalAmount);
                    }
                    if ((gContactId != null) && (gContactId != Guid.Empty))
                    {
                        decimal dTotalAmount;
                        int iTotalNumber;
                        SuggestionUpdate.GetContactSuggestionsTotal(svcContext, gContactId, entity.Id, dAmount, out  iTotalNumber, out dTotalAmount);
                        SuggestionUpdate.UpdateContactTotals(service, gContactId, iTotalNumber, dTotalAmount);
                    }
                }
            }

        }
    }
}
