// <copyright file="PreValidateSuggestionCreate.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>6/18/2015 8:12:29 AM</date>
// <summary>Implements the PreValidateSuggestionCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;

    /// <summary>
    /// PreValidateSuggestionCreate Plugin.
    /// </summary>    
    public class PreValidateSuggestionCreate: Plugin
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PreValidateSuggestionCreate"/> class.
        /// </summary>
        public PreValidateSuggestionCreate()
            : base(typeof(PreValidateSuggestionCreate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(10, "Create", "sol_suggestion", new Action<LocalPluginContext>(ExecutePreValidateSuggestionCreate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePreValidateSuggestionCreate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);

            if (context.InputParameters.Contains("Target") &&
                context.InputParameters["Target"] is Entity)
            {
                Entity entity = (Entity)context.InputParameters["Target"];
                // Verify that the target entity represents a suggestion.
                // If not, this plug-in was not registered correctly.
                if (entity.LogicalName == "sol_suggestion")
                {
                    //Populate autonumber
                    string newRef = "SUG" + AutoNumber.GetNextNumber(service, "sol_suggestion");
                    entity.Attributes.Add("sol_name", newRef); //update record being created
                }
            }
        }
    }
}
