// <copyright file="PreValidateShareCashDonationCreate.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>6/16/2015 5:24:04 PM</date>
// <summary>Implements the PreValidateShareCashDonationCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using System.Globalization;

    /// <summary>
    /// PreValidateShareCashDonationCreate Plugin.
    /// </summary>    
    public class PreValidateShareCashDonationCreate: Plugin
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PreValidateShareCashDonationCreate"/> class.
        /// </summary>
        public PreValidateShareCashDonationCreate()
            : base(typeof(PreValidateShareCashDonationCreate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(10, "Create", "sol_sharedonation", new Action<LocalPluginContext>(ExecutePreValidateShareCashDonationCreate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePreValidateShareCashDonationCreate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);
            ITracingService tracingService = localContext.TracingService;

            if (context.InputParameters.Contains("Target") &&
                context.InputParameters["Target"] is Entity)
            {
                Entity entity = (Entity)context.InputParameters["Target"];
                // Verify that the target entity represents a donation.
                // If not, this plug-in was not registered correctly.
                if (entity.LogicalName == "sol_sharedonation")
                {
                    //Populate autonumber
                    string newRef = "DON" + AutoNumber.GetNextNumber(service, "sol_sharedonation");
                    entity.Attributes.Add("sol_name", newRef); //update record being created

                    decimal noofshares = (decimal)(entity.Contains("sol_noofshares") ? entity.Attributes["sol_noofshares"] : "0");
                    tracingService.Trace("No of shares: " + noofshares.ToString());
                    int wholenumberofshares = (int)Math.Floor(noofshares);
                    int fractional = (int)(Math.Floor((noofshares - wholenumberofshares) * 10000));
                    string sWords = CultureInfo.CurrentCulture.TextInfo.ToTitleCase(NumberToWordConversions.NumberToWords(wholenumberofshares));
                    tracingService.Trace("Converted values: {0} and {1}", wholenumberofshares, sWords);
                    entity.Attributes.Add("sol_wholenumberofsharesdonated", wholenumberofshares);
                    entity.Attributes.Add("sol_numberofsharesinwords", sWords);
                    tracingService.Trace("Update done");
                }
            }
        }
    }
}
