// <copyright file="PreValidateCharityDonationCreate.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>4/4/2015 7:10:48 PM</date>
// <summary>Implements the PreValidateCharityDonationCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using System.Linq;
    using Microsoft.Xrm.Sdk;

    /// <summary>
    /// PreValidateCharityDonationCreate Plugin.
    /// </summary>    
    public class PreValidateCharityDonationCreate: Plugin
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PreValidateCharityDonationCreate"/> class.
        /// </summary>
        public PreValidateCharityDonationCreate()
            : base(typeof(PreValidateCharityDonationCreate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(10, "Create", "sol_charitydonation", new Action<LocalPluginContext>(ExecutePreValidateCharityDonationCreate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePreValidateCharityDonationCreate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service);
            ITracingService tracingService = localContext.TracingService;

            if (context.InputParameters.Contains("Target") &&
                context.InputParameters["Target"] is Entity)
            {
                Entity entity = (Entity)context.InputParameters["Target"];
                // Verify that the target entity represents a donation.
                // If not, this plug-in was not registered correctly.
                if (entity.LogicalName == "sol_charitydonation")
                {
                    //Populate autonumber
                    string newRef = "CHD" + AutoNumber.GetNextNumber(service, "sol_charitydonation");
                    entity.Attributes.Add("sol_name", newRef); //update record being created

                    decimal amount = ((Money)(entity.Contains("sol_amount") ? entity.Attributes["sol_amount"] : new Money(0))).Value;
                    tracingService.Trace("Amount: " + amount.ToString());
                    int wholenumberofpounds = (int)Math.Floor(amount);
                    tracingService.Trace("Converted values: {0} ", wholenumberofpounds);
                    entity.Attributes.Add("sol_amountpoundsonly", wholenumberofpounds);
                    tracingService.Trace("Update done");
                }
            }
        }
    }
}
