// <copyright file="PreValidateExecutorSolicitorLinkUpdate.cs" company="Microsoft">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>6/8/2015 7:13:26 AM</date>
// <summary>Implements the PreValidateExecutorSolicitorLinkUpdate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace CrmPackage.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;

    /// <summary>
    /// PreValidateExecutorSolicitorLinkUpdate Plugin.
    /// Fires when the following attributes are updated:
    /// All Attributes
    /// </summary>    
    public class PreValidateExecutorSolicitorLinkUpdate: Plugin
    {
        /// <summary>
        /// Alias of the image registered for the snapshot of the 
        /// primary entity's attributes before the core platform operation executes.
        /// The image contains the following attributes:
        /// No Attributes
        /// </summary>
        private readonly string preImageAlias = "Executor";

        /// <summary>
        /// Initializes a new instance of the <see cref="PreValidateExecutorSolicitorLinkUpdate"/> class.
        /// </summary>
        public PreValidateExecutorSolicitorLinkUpdate()
            : base(typeof(PreValidateExecutorSolicitorLinkUpdate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(10, "Update", "sol_executor", new Action<LocalPluginContext>(ExecutePreValidateExecutorSolicitorLinkUpdate)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePreValidateExecutorSolicitorLinkUpdate(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            IOrganizationService service = localContext.OrganizationService;
            ShareGiftServiceContext svcContext = new ShareGiftServiceContext(service); 
            Entity entity = (Entity)context.InputParameters["Target"];
            Entity preImageEntity = (context.PreEntityImages != null && context.PreEntityImages.Contains(this.preImageAlias)) ? context.PreEntityImages[this.preImageAlias] : null;

            bool bPrimarySelected = false;
            Guid gExecutor = Guid.Empty;

            
            //Get current if not previous
            if (entity.Contains("sol_primaryexecutor"))
            {
                bPrimarySelected = entity.GetAttributeValue<bool>("sol_primaryexecutor");
            }
            else if (preImageEntity.Contains("sol_primaryexecutor"))
            {
                bPrimarySelected = preImageEntity.GetAttributeValue<bool>("sol_primaryexecutor");
            }

            if (entity.Contains("sol_executorcontactid"))
            {
                gExecutor = (entity.GetAttributeValue<EntityReference>("sol_executorcontactid")).Id;
            }
            else if (preImageEntity.Contains("sol_executorcontactid"))
            {
                gExecutor = (preImageEntity.GetAttributeValue<EntityReference>("sol_executorcontactid")).Id;
            }

           
           //if primary see if main contact has address
            if (bPrimarySelected && (gExecutor != Guid.Empty))  
            {
                //Check address is present
                Contact retrievedContact = (Contact)service.Retrieve("contact", gExecutor, new ColumnSet("address1_postalcode", "address1_line1"));
                if (!(retrievedContact.Contains("address1_postalcode") && (retrievedContact.Address1_PostalCode != "")) && retrievedContact.Contains("address1_line1") && (retrievedContact.Address1_Line1 != ""))
                {
                    throw new InvalidPluginExecutionException("This contact is unable to be a primary executor as there is no address stored." + Environment.NewLine + Environment.NewLine + "(Minimum information required: Street 1 & Postcode)");
                }
            }
        }
    }
}
